<html>
<head>
<style type="text/css">
.thumbnail-container {
	position: relative;
	margin-bottom: 1.563rem;
	height: 318px;
	width: 250px;
}

.product-thumbnail {
	position: relative;
	height: calc(100% - 70px);
}

.product-description {
	position: absolute;
	z-index: 3;
	background: #fff;
	width: 250px;
	bottom: 0;
	height: 70px;
}

.product-title {
	text-align: center;
	text-transform: capitalize;
	margin-top: .7rem;
}

.h1, .h2, .h3 {
	text-transform: uppercase;
	color: #232323;
}

.h3, .h4, h3, h4 {
	font-size: 1.125rem;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: .5rem;
	font-family: inherit;
	font-weight: 700;
	line-height: 1.1;
	color: inherit;
}

.product-flags {
	pointer-events: none;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	z-index: 2;
}

li.product-flag {
	pointer-events: auto;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	background: #2fb5d2;
	font-weight: 700;
	padding: .3125rem .4375rem;
	text-transform: uppercase;
	color: #fff;
	margin-top: .625rem;
	font-size: 1rem;
	box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, .2);
}

ul {
	list-style: none;
	padding-left: 0;
	margin-top: 0;
}

.product-price-and-shipping {
	color: #232323;
	font-weight: 700;
	text-align: center;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
#fullyCovered {
	width: 100%;
	height: 100px;
	border: 1px solid black;
}
</style>
</head>
<body>
	<div id="partiallyCovered">
		<div class="thumbnail-container">
			<a href="#" class="thumbnail product-thumbnail"> <img
				height="318px" width="250px" src="lost">
			</a>
			<div class="product-description">
				<h3 class="h3 product-title">
					<a href="#">Hummingbird printed sweater</a>
				</h3>
				<div class="product-price-and-shipping">
					<span class="sr-only">Regular price</span> <span
						class="regular-price">€35.90</span> <span
						class="discount-percentage discount-product">-20%</span> <span
						class="sr-only">Price</span> <span class="price">€28.72</span>
				</div>
			</div>
			<ul class="product-flags">
				<li class="product-flag discount">-20%</li>
				<li class="product-flag new">New</li>
			</ul>
		</div>
	</div>

	<div id="fullyCovered"></div>

	<div id="childElements">
		<div class="thumbnail-container">
			<a href="#" class="thumbnail product-thumbnail"> <img
				height="318px" width="250px" src="lost">
			</a>
		</div>
	</div>
</body>
</html>